{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
         "isolatedModules": false
    },
    "exclude": [
        "node_modules"
    ]
}